API_ID=29038171                                                              API_HASH=7fc6556f5b1b6f591dab07a541d0f79e

SESSION=1BVtsOKIBu1aHU9nGmIhv6JpmkYV5KZlklsmyuDGdE-6_g3wmH02Wav5QNYC_eXAvvof>

REDIS_URI=redis-18388.c85.us-east-1-2.ec2.cloud.redislabs.com:18388

REDIS_PASSWORD=6qts8baKNbYUbrCXZ6r68hExZMulIRW6
